# 이 파일에 게임 스크립트를 입력합니다.

# image 문을 사용해 이미지를 정의합니다.
# image eileen happy = "eileen_happy.png"

# 게임에서 사용할 캐릭터를 정의합니다.
define hasoo = Character('하수', color="#b86d54")
define miyoung = Character('미영', color="#ff8f9c")
define jinhyeok = Character('진혁', color="#ffa566")
define wooseok = Character('우석', color="#5b6558")

# 여기에서부터 게임이 시작합니다.
label start:
    jump scene_01

label scene_01:
    "-프롤로그-"

    # [배경] 1990년 겨울. 소도시. 낮인데 하늘이 낮고 무겁다.
    # (sfx) 빗소리가 처마를 두드렸다.

    "나는 한 손에 우산, 한 손에 도시락통을 들고 골목 끝에 서 있다. 오늘도 어김없이 우석이네로 향하는 길이다."

    "골목 끝. 낮은 처마들이 이어진 좁은 길. 우석이네 현관이 저 끝에 보인다."

    "골목 끝. 낮은 처마들이 이어진 좁은 길. 우석이네 현관이 저 끝에 보인다."

    # (sfx) 빗소리 — 낮고 일정하게, 계속

    "우산을 접어 현관 밖에 세운다. 신발장이 젖지 않도록. 익숙한 순서였다."

    "우석은 바로 옆집에 사는 소꿉친구다."

    "우석이 어머니가 집을 나간 건 우리가 국민학교 때다. 우석이의 아버지는 아내의 외도 이후 일에만 매달리며 집에 거의 돌아오지 않게 됐다."
    
    "처음엔 사정을 전해들은 우리 어머니께서 반찬을 갖다주며 왕래를 하던 것이, 어느 순간부터는 내 일이 되어 있었다. 이 열쇠도 그즈음 내 손에 들어온 물건이다."

    # (sfx) 열쇠 소리 / 현관문 열리는 소리

    "실내 슬리퍼를 신고, 도시락통이 기울지 않도록 가방을 조심히 든다."

    "기척없는 빈 거실 안, TV의 파란 화면이 희미하게 깜빡인다."

    "부엌도 화장실도 집 안의 불이 전부 켜져 있지만 사람의 기척은 없다."

    hasoo '"…우석아, 있어?"'

    "조심스럽게 안쪽으로 걸음을 옮기자 안방 쪽에서 색색거리는 숨소리가 들려왔다."

    hasoo '(혼잣말처럼 작게 중얼거린다.)"못 말린다니까."'

    "불을 하나씩 끄고 부엌으로 걸어가 도시락통을 열고 그릇에 옮겨 담는다."

    "우석은 생활력이 없는 건 아니나, 혼자있는 날이면 자주 사방에 불을 켜놓곤 했다."

    "하수는 그런 우석을 챙겨주는 것을 좋아했다."

    "더 정확히는 우석을 좋아했다."

    jump scene_02

label scene_02:

    "-5분만 더-"
